<.header>
  Listing Jobs
  <:actions>
    <.link href={~p"/jobs/new"}>
      <.button>New Job</.button>
    </.link>
  </:actions>
</.header>

<div class="bg-gray-100 p-4 mb-6 rounded-lg">
  <.form :let={f} for={%{}} method="get" action={~p"/jobs"} class="flex items-center space-x-4">
    <div class="flex-grow">
      <.input field={f[:title]} type="text" placeholder="Job Title" class="w-full" />
    </div>
    <div>
      <.input field={f[:contract_type]} type="select" options={["any", "FULL_TIME", "PART_TIME", "TEMPORARY", "FREELANCE", "INTERNSHIP", "APPRENTICESHIP", "VIE"]} prompt="Contract Type" class="w-full" />
    </div>
    <div>
      <.input field={f[:office]} type="select" options={["any" | @office_options]} prompt="Office" class="w-full" />
    </div>
    <div>
      <.input field={f[:work_mode]} type="select" options={["any", "remote", "onsite", "hybrid"]} prompt="Work Mode" class="w-full" />
    </div>
    <div>
      <.button type="submit" class="w-full">Filter</.button>
    </div>
  </.form>
</div>

<.table id="jobs" rows={@jobs} row_click={&JS.navigate(~p"/jobs/#{&1}")}>
  <:col :let={job} label="Title"><%= job.title %></:col>
  <:col :let={job} label="Profession"><%= Ats.Jobs.profession_name(job) %></:col>
  <:col :let={job} label="Contract Type"><%= Ats.Jobs.contract_type(job) %></:col>
  <:col :let={job} label="Work mode"><%= job.work_mode %></:col>
  <:col :let={job} label="Office"><%= job.office %></:col>
  <:col :let={job} label="Status"><%= job.status %></:col>
  <:action :let={job}>
    <div class="sr-only">
      <.link navigate={~p"/jobs/#{job}"}>Show</.link>
    </div>
    <.link navigate={~p"/jobs/#{job}/edit"}>Edit</.link>
  </:action>
  <:action :let={job}>
    <.link href={~p"/jobs/#{job}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
